
<!DOCTYPE HTML>
<html class="no-js" >
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="renderer" content="webkit">
<meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
<meta http-equiv="x-dns-prefetch-control" content="on">
<link rel="dns-prefetch" href="https://dalao.ru/" />
<link rel="dns-prefetch" href="https://hao.su/" />
<link rel="dns-prefetch" href="https://iao.su/" />
<link rel="dns-prefetch" href="https://lf6-unpkg.zstaticcdn.com/" />
<title>解决问题 - 不死鸟 - 分享为王官网</title>
<link rel="canonical" href="robots.txt.html" /><meta property="og:title" content="解决问题" />
<meta property="og:site_name" content="不死鸟 - 分享为王官网" />
<meta property="og:type" content="article" />
<meta property="og:description" content="快速解决在线工具资源搜索3月分享音乐搜索磁力搜索文件分享win软件安卓影视安卓软件每日听歌下载加速大流量卡浏览器输入： hao.su/* 可直达本页 （*代表数字或字母）常见问题不死鸟官网网址是..." />
<meta property="og:url" content="https://iui.su/faq.html" />
<meta property="article:published_time" content="2016-05-16T01:49:00+08:00" />
<meta property="article:modified_time" content="2025-03-21T16:52:50+08:00" />
<meta name="promote_title" content="解决问题">
<meta name="twitter:title" content="解决问题" />
<meta name="twitter:description" content="快速解决在线工具资源搜索3月分享音乐搜索磁力搜索文件分享win软件安卓影视安卓软件每日听歌下载加速大流量卡浏览器输入： hao.su/* 可直达本页 （*代表数字或字母）常见问题不死鸟官网网址是..." /><meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://p0.meituan.net/csc/814ecf960689939db490984fa33c8cac348046.jpg?imageView2/2/w/980/q/75" />
<meta name="promote_image" content="https://p0.meituan.net/csc/814ecf960689939db490984fa33c8cac348046.jpg?imageView2/2/w/980/q/75" />
<meta property="og:image" content="https://p0.meituan.net/csc/814ecf960689939db490984fa33c8cac348046.jpg?imageView2/2/w/980/q/75" /><meta name="description" content="快速解决在线工具资源搜索3月分享音乐搜索磁力搜索文件分享win软件安卓影视安卓软件每日听歌下载加速大流量卡浏览器输入： hao.su/* 可直达本页 （*代表数字或字母）常见问题不死鸟官网网址是..." />
<meta name="template" content="Mirages" />
<link rel="alternate" type="application/rss+xml" title="解决问题 &raquo; 不死鸟 - 分享为王官网 &raquo; RSS 2.0" href="https://iui.su/feed/top.html" />
<link rel="alternate" type="application/rdf+xml" title="解决问题 &raquo; 不死鸟 - 分享为王官网 &raquo; RSS 1.0" href="https://iui.su/feed/rss/top.html" />
<link rel="alternate" type="application/atom+xml" title="解决问题 &raquo; 不死鸟 - 分享为王官网 &raquo; ATOM 1.0" href="https://iui.su/feed/atom/top.html" />
<script type="text/javascript">
(function () {
    window.TypechoComment = {
        dom : function (id) {
            return document.getElementById(id);
        },
    
        create : function (tag, attr) {
            var el = document.createElement(tag);
        
            for (var key in attr) {
                el.setAttribute(key, attr[key]);
            }
        
            return el;
        },

        reply : function (cid, coid) {
            var comment = this.dom(cid), parent = comment.parentNode,
                response = this.dom('respond-page-2680'), input = this.dom('comment-parent'),
                form = 'form' == response.tagName ? response : response.getElementsByTagName('form')[0],
                textarea = response.getElementsByTagName('textarea')[0];

            if (null == input) {
                input = this.create('input', {
                    'type' : 'hidden',
                    'name' : 'parent',
                    'id'   : 'comment-parent'
                });

                form.appendChild(input);
            }

            input.setAttribute('value', coid);

            if (null == this.dom('comment-form-place-holder')) {
                var holder = this.create('div', {
                    'id' : 'comment-form-place-holder'
                });

                response.parentNode.insertBefore(holder, response);
            }

            comment.appendChild(response);
            this.dom('cancel-comment-reply-link').style.display = '';

            if (null != textarea && 'text' == textarea.name) {
                textarea.focus();
            }

            return false;
        },

        cancelReply : function () {
            var response = this.dom('respond-page-2680'),
            holder = this.dom('comment-form-place-holder'), input = this.dom('comment-parent');

            if (null != input) {
                input.parentNode.removeChild(input);
            }

            if (null == holder) {
                return true;
            }

            this.dom('cancel-comment-reply-link').style.display = 'none';
            holder.parentNode.insertBefore(response, holder);
            return false;
        }
    };
})();
</script>
<script type="text/javascript">
(function () {
    var event = document.addEventListener ? {
        add: 'addEventListener',
        triggers: ['scroll', 'mousemove', 'keyup', 'touchstart'],
        load: 'DOMContentLoaded'
    } : {
        add: 'attachEvent',
        triggers: ['onfocus', 'onmousemove', 'onkeyup', 'ontouchstart'],
        load: 'onload'
    }, added = false;

    document[event.add](event.load, function () {
        var r = document.getElementById('respond-page-2680'),
            input = document.createElement('input');
        input.type = 'hidden';
        input.name = '_';
        input.value = (function () {
    var _Zku6 = //'Yq'
'e'+'8a1'//'VP'
+'PLB'//'PLB'
+//'4Xt'
'c00'+'fb'//'1l'
+//'C'
'e'+//'A8'
'6b'+'2e'//'QUX'
+'45'//'A'
+//'c3'
'c3'+//'zvO'
'zvO'+//'Ew3'
'2e8'+'5'//'Z'
+'50d'//'yJ'
+'3d3'//'d8z'
+'3ea'//'l'
+//'A'
'4'+//'OhW'
'48', _3s2W4x = [[4,7],[16,18],[16,19]];
    
    for (var i = 0; i < _3s2W4x.length; i ++) {
        _Zku6 = _Zku6.substring(0, _3s2W4x[i][0]) + _Zku6.substring(_3s2W4x[i][1]);
    }

    return _Zku6;
})();

        if (null != r) {
            var forms = r.getElementsByTagName('form');
            if (forms.length > 0) {
                function append() {
                    if (!added) {
                        forms[0].appendChild(input);
                        added = true;
                    }
                }
            
                for (var i = 0; i < event.triggers.length; i ++) {
                    var trigger = event.triggers[i];
                    document[event.add](trigger, append);
                    window[event.add](trigger, append);
                }
            }
        }
    });
})();
</script><link rel="stylesheet" href="https://iui.su/font.css"><link rel="stylesheet" type="text/css" href="usr/themes/Mirages/css/7.10.6/mirages.min.css">
<!--引入字体
<link rel="stylesheet" type="text/css" href="https://npm.elemecdn.com/niaosu@5.1.1/Mirages/css/7.10.6/mirages.min.css">
<link rel="stylesheet" type="text/css" href="https://npm.elemecdn.com/lxgw-wenkai-webfont@1.6.0/lxgwwenkai-bold.css" />
<style type="text/css">
*{font-family:LXGW WenKai}
*{font-weight:bold}
body {font-family: LXGW WenKai;}
</style>-->
<script type="text/javascript">
    window['LocalConst'] = {
        THEME_VERSION: "7.10.6",
        BUILD: 1489,
        BASE_SCRIPT_URL: "https://iui.su/usr/themes/Mirages/",
        IS_MOBILE: false,
        IS_PHONE: false,
        IS_TABLET: false,
        HAS_LOGIN: false,
        IS_HTTPS: false,
        ENABLE_PJAX: false,
        ENABLE_WEBP: false,
        SHOW_TOC: false,
        ENABLE_IMAGE_SIZE_OPTIMIZE: false,
        THEME_COLOR: '#1abc9c',
        DISQUS_SHORT_NAME: '',
        COMMENT_SYSTEM: 0,
        OWO_API: 'https://iui.su/mirages-api/owo/owo.json',
        COMMENT_SYSTEM_DISQUS: 1,
        COMMENT_SYSTEM_DUOSHUO: 2,
        COMMENT_SYSTEM_EMBED: 0,
        PJAX_LOAD_STYLE: 0,
        PJAX_LOAD_STYLE_SIMPLE: 0,
        PJAX_LOAD_STYLE_CIRCLE: 1,
        AUTO_NIGHT_SHIFT_FROM: 22,
        AUTO_NIGHT_SHIFT_TO: 5,
        USE_MIRAGES_DARK: false,
        PREFERS_DARK_MODE: false,
        LIGHT_THEME_CLASS: "theme-white",
        TOC_AT_LEFT: false,
        SERIF_LOAD_NOTICE: '加载 Serif 字体可能需要 10 秒钟左右，请耐心等待',
        ROOT_FONT_SIZE: '100',
        BIAOQING_PAOPAO_PATH: '',
        BIAOQING_ARU_PATH: '',
        CDN_TYPE_OTHERS: -1,
        CDN_TYPE_QINIU: 1,
        CDN_TYPE_UPYUN: 2,
        CDN_TYPE_LOCAL: 3,
        CDN_TYPE_ALIYUN_OSS: 4,
        CDN_TYPE_QCLOUD_CI: 5,
        KEY_CDN_TYPE: '',
        UPYUN_SPLIT_TAG: '!',
        ENABLE_COMMENT_LOCATION: false,
        COMMENT_LOCATION_API: 'https://iui.su/mirages-api/comment-location/query',
        COMMENTS_ORDER: 'DESC',
        ENABLE_MATH_JAX: false,
        MATH_JAX_USE_DOLLAR: false,
        ENABLE_FLOW_CHART: false,
        ENABLE_MERMAID: false,
        ENABLE_STATE: 'aWFvLnN1L2IzYmZkZTQwOmI0ZjE2NjI0OjM5M2Y1YWJkZGU1Yzk3Njg4NGFmYmNjMzZlOGI3Zjhh;aXVpLnN1LzE0YzE4NjoxNDYwMWRlOjNmNDBhOWE5NTk1YjE1MmJhNDEyNTlkNDliMmRjYzRm',
        HIDE_CODE_LINE_NUMBER: true,
        TRIM_LAST_LINE_BREAK_IN_CODE_BLOCK: true    };
    var Mlog = function (message) {
            };
                    LocalConst.BIAOQING_PAOPAO_PATH = 'https://iui.su/usr/plugins/Mirages/biaoqing/paopao/';
        LocalConst.BIAOQING_ARU_PATH = 'https://iui.su/usr/plugins/Mirages/biaoqing/aru/';
        var BIAOQING_PAOPAO_PATH = LocalConst.BIAOQING_PAOPAO_PATH;
        var BIAOQING_ARU_PATH = LocalConst.BIAOQING_ARU_PATH;
                LocalConst.KEY_CDN_TYPE = 'mirages-cdn-type';
        LocalConst.UPYUN_SPLIT_TAG = '!';
    </script>

    <link rel="shortcut icon" href="2024.ico">



<script type="text/javascript">
    var autoHideElements = {};
    var CSS = function (css) {
        var link = document.createElement('link');
        link.setAttribute('rel', 'stylesheet');
        link.href = css;
        document.head.appendChild(link);
    };
    var STYLE = function (style, type) {
        type = type || 'text/css';
        var s = document.createElement('style');
        s.type = type;
        s.textContent = style;
        document.head.appendChild(s);
    };
    var JS = function (js, async) {
        async = async || false;
        var sc = document.createElement('script'), s = document.scripts[0];
        sc.src = js; sc.async = async;
        s.parentNode.insertBefore(sc, s);
    };
    var registAutoHideElement = function (selector) {
        var tmp = autoHideElements[selector];
        if (typeof(tmp) !== 'undefined') {
            return;
        }
        var element = document.querySelector(selector);
        if (element && typeof(Headroom) !== "undefined") {
            var headroom = new Headroom(element, {
                tolerance: 5,
                offset : 5,
                classes: {
                    initial: "show",
                    pinned: "show",
                    unpinned: "hide"
                }
            });
            headroom.init();
            autoHideElements[selector] = headroom;
        }
    };
    var getImageAddon = function (cdnType, width, height) {
        if (!LocalConst.ENABLE_IMAGE_SIZE_OPTIMIZE) {
            return "";
        }
        if (cdnType == LocalConst.CDN_TYPE_LOCAL || cdnType == LocalConst.CDN_TYPE_OTHERS) {
            return "";
        }
        var addon = "?";
        if (cdnType == LocalConst.CDN_TYPE_UPYUN) {
            addon = LocalConst.UPYUN_SPLIT_TAG;
        }
        var ratio = window.devicePixelRatio || 1;
        width = width || window.innerWidth;
        height = height || window.innerHeight;
        width = width || 0;
        height = height || 0;
        if (width == 0 && height == 0) {
            return "";
        }
        var format = "";
        if (LocalConst.ENABLE_WEBP) {
            if (cdnType == LocalConst.CDN_TYPE_ALIYUN_OSS) {
                format = "/format,webp"
            } else {
                format = "/format/webp";
            }
        }
        if (width >= height) {
            if (cdnType == LocalConst.CDN_TYPE_UPYUN) {
                addon += "/fw/" + parseInt(width * ratio) + "/quality/75" + format;
            } else if(cdnType == LocalConst.CDN_TYPE_ALIYUN_OSS) {
                addon += "x-oss-process=image/resize,w_" + parseInt(width * ratio) + "/quality,Q_75" + format;
            } else {
                addon += "imageView2/2/w/" + parseInt(width * ratio) + "/q/75" + format;
            }
        } else {
            if (cdnType == LocalConst.CDN_TYPE_UPYUN) {
                addon += "/fh/" + parseInt(width * ratio) + "/quality/75" + format;
            } else if(cdnType == LocalConst.CDN_TYPE_ALIYUN_OSS) {
                addon += "x-oss-process=image/resize,h_" + parseInt(width * ratio) + "/quality,Q_75" + format;
            } else {
                addon += "imageView2/2/h/" + parseInt(height * ratio) + "/q/75" + format;
            }
        }
        return addon;
    };
    var getBgHeight = function(windowHeight, bannerHeight, mobileBannerHeight){
        windowHeight = windowHeight || 560;
        if (windowHeight > window.screen.availHeight) {
            windowHeight = window.screen.availHeight;
        }
        bannerHeight = bannerHeight.trim();
        mobileBannerHeight = mobileBannerHeight.trim();
        if (window.innerHeight > window.innerWidth) {
            bannerHeight = parseFloat(mobileBannerHeight);
        } else {
            bannerHeight = parseFloat(bannerHeight);
        }
        bannerHeight = Math.round(windowHeight * bannerHeight / 100);
        return bannerHeight;
    };
    var registLoadBanner = function () {
        if (window.asyncBannerLoadNum >= 0) {
            window.asyncBannerLoadNum ++;
            Mlog("Loading Banner: " + window.asyncBannerLoadNum);
        }
    };
    var remove = function (element) {
        if (element) {
            if (typeof element['remove'] === 'function') {
                element.remove();
            } else if (element.parentNode) {
                element.parentNode.removeChild(element);
            }
        }
    };
    var loadBannerDirect = function (backgroundImage, backgroundPosition, wrap, cdnType, width, height) {
        var background = wrap.querySelector('.blog-background');
        var imageSrc = backgroundImage + getImageAddon(cdnType, width, height);

        Mlog("Start Loading Banner Direct... url: " + imageSrc + "  cdnType: " + cdnType);

        if (typeof(backgroundPosition) === 'string' && backgroundPosition.length > 0) {
            background.style.backgroundPosition = backgroundPosition;
        }

        background.style.backgroundImage = 'url("' + imageSrc + '")';
    };
    var loadBanner = function (img, backgroundImage, backgroundPosition, wrap, cdnType, width, height, blured) {
        var background = wrap.querySelector('.blog-background');
        var container = wrap.querySelector('.lazyload-container');

        if (!background) {
            console.warn("background is null", background);
            return;
        }
        if (!container) {
            console.warn("container is null", container);
            return;
        }

        var imageSrc = backgroundImage + getImageAddon(cdnType, width, height);

        Mlog("Start Loading Banner... url: " + imageSrc + "  cdnType: " + cdnType);


        background.classList.add("loading");

        remove(img);
        if (typeof(backgroundPosition) === 'string' && backgroundPosition.length > 0) {
            container.style.backgroundPosition = backgroundPosition;
            background.style.backgroundPosition = backgroundPosition;
        }
        container.style.backgroundImage = 'url("' + img.src + '")';
        container.classList.add('loaded');

        blured = blured || false;
        if (blured) {
            return;
        }

        // load Src background image
        var largeImage = new Image();
        largeImage.src = imageSrc;
        largeImage.onload = function() {
            remove(this);
            if (typeof imageLoad !== 'undefined' && imageLoad >= 1) {
                background.classList.add('bg-failed');
            } else {
                background.style.backgroundImage = 'url("' + imageSrc + '")';
                background.classList.remove('loading');
                container.classList.remove('loaded');
            }
            setTimeout(function () {
                remove(container);
                if (window.asyncBannerLoadCompleteNum >= 0) {
                    window.asyncBannerLoadCompleteNum ++;
                    Mlog("Loaded Banner: " + window.asyncBannerLoadCompleteNum);
                    if (window.asyncBannerLoadCompleteNum === window.asyncBannerLoadNum) {
                        window.asyncBannerLoadNum = -1170;
                        window.asyncBannerLoadCompleteNum = -1170;
                        $('body').trigger("ajax-banner:done");
                    } else if (window.asyncBannerLoadCompleteNum > window.asyncBannerLoadNum) {
                        console.error("loaded num is large than load num.");
                        setTimeout(function () {
                            window.asyncBannerLoadNum = -1170;
                            window.asyncBannerLoadCompleteNum = -1170;
                            $('body').trigger("ajax-banner:done");
                        }, 1170);
                    }
                }
            }, 1001);
        };
    };
    var loadPrefersDarkModeState = function () {
        if (typeof window.matchMedia === 'function') {
            LocalConst.PREFERS_DARK_MODE = window.matchMedia('(prefers-color-scheme: dark)').matches;
        }
    };
</script>
<style type="text/css">
    body, button, input, optgroup, select, textarea {
        font-family: 'Mirages Custom', 'Merriweather', 'Open Sans', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft Yahei', 'WenQuanYi Micro Hei',  'Segoe UI Emoji', 'Segoe UI Symbol', Helvetica, Arial, sans-serif;
    }
    .github-box, .github-box .github-box-title h3 {
        font-family: 'Mirages Custom', 'Merriweather', 'Open Sans', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft Yahei', 'WenQuanYi Micro Hei',  'Segoe UI Emoji', 'Segoe UI Symbol', Helvetica, Arial, sans-serif !important;
    }
    .aplayer {
        font-family: 'Mirages Custom', 'Myriad Pro', 'Myriad Set Pro', 'Open Sans', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft Yahei', 'WenQuanYi Micro Hei',  Helvetica, arial, sans-serif !important;
    }
    /* Serif */
    body.content-lang-en.content-serif .post-content {
        font-family: 'Lora', 'PT Serif', 'Source Serif Pro', Georgia, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft Yahei', 'WenQuanYi Micro Hei',  serif;
    }
    body.content-lang-en.content-serif.serif-fonts .post-content,
    body.content-lang-en.content-serif.serif-fonts #toc-content{
        font-family: 'Lora', 'PT Serif', 'Source Serif Pro', 'Noto Serif CJK SC', 'Noto Serif CJK', 'Noto Serif SC', 'Source Han Serif SC', 'Source Han Serif', 'source-han-serif-sc', 'PT Serif', 'SongTi SC', 'MicroSoft Yahei',  serif;
    }
    body.serif-fonts .post-content,
    body.serif-fonts .blog-title,
    body.serif-fonts .post-title,
    body.serif-fonts #toc-content {
        font-family: 'Noto Serif CJK SC', 'Noto Serif CJK', 'Noto Serif SC', 'Source Han Serif SC', 'Source Han Serif', 'source-han-serif-sc', 'PT Serif', 'SongTi SC', 'MicroSoft Yahei',  Georgia, serif;
    }
</style>
<style type="text/css">
    /** 页面样式调整 */
    
    </style>

<!-- baidu
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?365655a271e2b585f28e110cce11e095";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>--><script>
    var _czc = _czc || [];
    var _hmt = _hmt || [];
</script>
</head>
<body class="theme-white color-default code-dark card  desktop windows chrome not-safari wrap-code open use-navbar no-banner">
    <script type="text/javascript">
        loadPrefersDarkModeState();
    </script>
<!--[if lt IE 9]>
<div class="browse-happy" role="dialog">当前网页 <strong>不支持</strong> 你正在使用的浏览器. 为了正常的访问, 请 <a href="http://browsehappy.com/">升级你的浏览器</a>.</div>
<![endif]-->
<div class="sp-progress"></div>
<div id="wrap">
    <span id="backtop" class="waves-effect waves-button"><i class="fa fa-angle-up"></i></span>
    <header>
    <a id="toggle-nav" class="btn btn-primary" href="javascript:void(0);"><span>导航</span></a>
<nav id="site-navigation" class="sidebar no-user-select" role="navigation">
    <div id="nav">
       <!-- <div class="author navbar-header">
            <a href="https://iui.su/about.html">
                <img src="https://lf6-unpkg.zstaticcdn.com/niaosu@6.0.3/logo.png" alt="Avatar" width="100" height="100"/>
            </a>
        </div> --><br/>
       
        <ul id="menu-menu-1" class="menu navbar-nav" data-content="939">
                      
 <div class="search-box navbar-header">
            <form class="form" id="search-form" action="https://iui.su/"  role="search">
                <input id="search" type="text" name="s" required placeholder="搜索..." class="search search-form-input">
                <button id="search_btn" type="submit" class="search-btn"><i class="fa fa-search"></i></button>
            </form>
        </div>  

            <li>
                <a class="slide-toggle">手机应用</a>
                <div class="category-list"> <!-- hide -->
                    <ul class="list"><li class="category-level-0 category-parent"><a href="https://iui.su/ios/">iOS</a></li><li class="category-level-0 category-parent"><a href="https://iui.su/android/">安卓</a></li></ul>
                </div>
            </li>
          

         <li>
                <a class="slide-toggle">最新内容</a>
                <div class="category-list">
                    <ul class="list">
                        <li class="category-level-0 category-parent"><a href="https://iui.su/jx/">精选</a></li><li class="category-level-0 category-parent"><a href="https://iui.su/fx/">分享</a></li><li class="category-level-0 category-parent"><a href="https://iui.su/hao/">福利</a></li><li class="category-level-0 category-parent"><a href="https://iui.su/t/">好站</a></li><li class="category-level-0 category-parent"><a href="https://huaban.com/user/niaosu">图片</a></li><li class="category-level-0 category-parent"><a href="https://iui.su/hot">热门</a></li>
                        </ul>
                </div>
            </li>




<li>
                <a class="slide-toggle">优质网站</a>
                <div class="category-list">
           
 <ul class="list">
 
 <li class="category-level-0 category-parent"><a href="https://iui.su/">不死鸟</a></li><li class="category-level-0 category-parent"><a href="https://hao.su/458/" target="_blank">安卓影视</a></li><li class="category-level-0 category-parent"><a href="https://iui.su/3406/" target="_blank">大流量卡</a></li><li class="category-level-0 category-parent"><a href="https://dalao.ru" target="_blank">大佬点入</a></li>
 </ul>
          </div>
</li>

<li>
                <a class="slide-toggle">反馈联系</a>
                <div class="category-list">
                    <ul class="list"><li class="category-level-0 category-parent"><a href="https://huaban.com/user/niaosu">图片</a></li><li class="category-level-0 category-parent"><a href="https://wj.qq.com/s2/10983041/9f94/">投稿</a></li><li class="category-level-0 category-parent"><a href="https://iui.su/tk.html">合作</a></li><li class="category-level-0 category-parent"><a href="robots.txt.html">问题</a></li><li class="category-level-0 category-parent"><a href="https://iui.su/about.html">打赏</a></li><li class="category-level-0 category-parent"><a href="https://dalao.ru">网址</a></li></ul>

        </ul>
    </div>
</nav>

<!-- Fixed navbar -->
<nav id="navbar" class="navbar navbar-expand-md navbar-color fixed-top no-user-select navbar-lg">
    <div class="container-fluid">
                <a class="navbar-brand " href="https://iui.su/"><img src="https://lf6-unpkg.zstaticcdn.com/niaosu@6.0.3/logo.png" alt="Logo" height="40"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="https://iui.su/">首页</a></li>
               <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="robots.txt.html#" id="dashboard-dropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        每日必看                    </a>                    <ul class="dropdown-menu">
<li class="dropdown-item category-level-0 category-parent">
                            <a href="https://iui.su/fx/">每日分享</a>
                        </li>
 <li class="dropdown-item category-level-0 category-parent">
                            <a href="https://iui.su/t/">每日好站</a>
                        </li>

                        <li class="dropdown-item category-level-0 category-parent">
                            <a href="https://iui.su/shipin/">每日视频</a>
                        </li>
                        <li class="dropdown-item category-level-0 category-parent">
                            <a href="https://huaban.com/user/niaosu">每日图片</a>
                        </li>
  
                    </ul>
                </li> 

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="robots.txt.html#" id="dashboard-dropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        软件下载                    </a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-item category-level-0 category-parent">
                            <a href="https://iui.su/win/">Windows</a>
                        </li>
                        <li class="dropdown-item category-level-0 category-parent">
                            <a href="https://iui.su/mac/">macOS</a>
                        </li>                         <li class="dropdown-item category-level-0 category-parent">
                            <a href="https://iui.su/android/">Android</a>
                        </li>
                        <li class="dropdown-item category-level-0 category-parent">
                            <a href="https://iui.su/ios/">iOS</a>
                        </li>

                    </ul>
                </li>
            <li class="nav-item"><a class="nav-link" href="https://iui.su/jx/">精选</a></li>              
  <li class="nav-item"><a class="nav-link" href="https://iui.su/hot/">热门</a></li>
 
               <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="robots.txt.html#" id="dashboard-dropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        优质网站                    </a>
                    <ul class="dropdown-menu">
                  <li class="dropdown-item category-level-0 category-parent">
                            <a href="http://www.ah98.cn/#88" target="_blank">莆田潮牌鞋服</a>
                        </li>    
                        <li class="dropdown-item category-level-0 category-parent">
                            <a href="https://iui.su/3406/">大流量手机卡</a>
                        </li>
                         <li class="dropdown-item category-level-0 category-parent">
                            <a href="https://iui.su/458/">安卓免费影视</a>
                        </li> 
                           <li class="dropdown-item category-level-0 category-parent">
                            <a href="https://iui.su/tk.html">广告合作</a>
                             </li> 
                    </ul>
                </li>
 <li class="nav-item"><a class="nav-link" href="https://dalao.ru">大佬点入</a></li>
               <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="robots.txt.html#" id="dashboard-dropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        更多                    </a>
                    <ul class="dropdown-menu"><li class="dropdown-item category-level-0 category-parent">
                            <a href="https://iui.su/hao">薅羊毛</a>
                        </li>
 <li class="dropdown-item category-level-0 category-parent">
                            <a href="https://iui.su/tos.html">资源汇总</a>
                        </li>


                        <li class="dropdown-item category-level-0 category-parent">
                            <a href="robots.txt.html">解决问题</a>
                        </li>
  <li class="dropdown-item category-level-0 category-parent"><a  href="https://iui.su/tk.html">广告合作</a></li>

<li class="dropdown-item category-level-0 category-parent">
                            <a href="https://iui.su/archives.html">全部内容</a>
                        </li>
<li class="dropdown-item category-level-0 category-parent">
                            <a href="https://iui.su/link.html">友情链接</a>
                        </li>
                        <li class="dropdown-item category-level-0 category-parent">
                            <a href="https://iui.su/about.html">打赏</a>
                        </li>
<li class="dropdown-item category-level-0 category-parent">
                            <a href="https://wj.qq.com/s2/10983041/9f94/" target="_blank">投稿</a>
                        </li>

                    </ul>
                </li>

            </ul>

            <ul class="navbar-nav side-toolbar-list">
                <li class="navbar-search-container">
                    <a id="navbar-search" class="search-form-input" href="javascript:void(0);" title="搜索..."><i class="fa fa-search"></i></a>
                    <form class="search-form" action="https://iui.su/" role="search">
                        <input type="text" name="s" required placeholder="搜索..." class="search">
                    </form>
                </li>
                
                
                 <li>  
                        <a id="nav-side-toolbar-read-settings"  href="javascript:void(0);" title="阅读设置"><i class="fa fa-font"></i></a>
                        <div class="read-settings-container animated">
                            <div class="read-settings animated">
                                <div class="font-size-controls animated">
                                    <button type="button" class="font-size-control control-btn-smaller waves-effect waves-button" data-mode="smaller" title="减小字体字号">A</button>
                                    <button type="button" class="font-size-display" disabled>100%</button>
                                    <button type="button" class="font-size-control control-btn-larger waves-effect waves-button" data-mode="larger" title="增大字体字号">A</button>
                                </div>
                                <div class="background-color-controls animated">
                                    <ul>
                                        <li><a href="javascript:void(0)" title="自动模式" class="background-color-control auto selected" data-mode="auto"><i class="fa fa-adjust"></i></a></li>
                                        <li><a href="javascript:void(0)" title="日间模式" class="background-color-control white " data-mode="white"><i class="fa fa-check-circle"></i></a></li>
                                        <li><a href="javascript:void(0)" title="日落模式" class="background-color-control sunset " data-mode="sunset"><i class="fa fa-check-circle"></i></a></li>
                                        <li><a href="javascript:void(0)" title="夜间模式" class="background-color-control dark " data-mode="dark"><i class="fa fa-check-circle"></i></a></li></li>
                                    </ul>
                                </div>
                                <div class="font-family-controls">
                                    <button type="button" class="font-family-control  control-btn-serif" data-mode="serif">宋体</button>
                                    <button type="button" class="font-family-control selected control-btn-sans-serif" data-mode="sans-serif">黑体</button>
                                </div>
                            </div>
                        </div>
                    </li>
            </ul>
        </div>
    </div>
</nav>    </header>
    
    <div id="body">
        <style type="text/css">
    /** 页面样式调整 */
                    #qr-box {
        background-color: transparent;
    }
            .post-buttons, #qr-box {
        display: none;
    }
    #body-bottom {
        margin-top: 0;
    }
                #footer{
        padding: 1.25rem 0;
    }
        
            @media screen and (max-width: 40rem) {
        #post article {
            margin-top: 2.6rem;
        }
    }
                </style>
<style type="text/css">
    </style>        <script type="text/javascript">
            var wrap = document.querySelector('#wrap');
            var navbar = document.querySelector('#navbar');
            wrap.classList.remove('display-menu-tree');
            var body = document.querySelector('body');
            body.classList.remove('display-menu-tree');
            LocalConst.TOC_AT_LEFT = false;
            LocalConst.ENABLE_MATH_JAX = false;
            LocalConst.ENABLE_FLOW_CHART = false;
            LocalConst.ENABLE_MERMAID = false;
                        if (window.innerWidth >= 1008) {
                wrap.classList.add('no-animation');
                if (navbar) {
                    navbar.classList.add('no-animation');
                }
                wrap.classList.add('display-menu-tree');
                body.classList.add('display-menu-tree');
                setTimeout(function () {
                    wrap.classList.remove('no-animation');
                    if (navbar) {
                        navbar.classList.remove('no-animation');
                    }
                }, 1000);
            }
            
                        if (!body.classList.contains('no-banner')) {
                body.classList.add('no-banner');
            }                        if (body.classList.contains('content-lang-en')) {
                body.classList.remove('content-lang-en');
            }                        if (body.classList.contains('content-serif')) {
                body.classList.remove('content-serif');
            }                        if (body.classList.contains('serif-fonts')) {
                body.classList.remove('serif-fonts');
            }            LocalConst.SHOW_TOC = false;
                    </script>
                            <a id="toggle-menu-tree" class="revert" href="javascript:void(0);"><i class="fa fa-angle-left"></i></a>
            <div id="post-menu">
                <div id="toc-wrap">
                    <div id="toc-content">
                        <h2 id="post-menu-title">文章目录</h2>
                        <div class="index-menu"><ul class="index-menu-list"><li class="index-menu-item"><a data-scroll class="index-menu-link" href="javascript:void(0)" data-index="menu_index_1" title="快速解决"><span class="menu-content">快速解决</span></a></li><li class="index-menu-item"><a data-scroll class="index-menu-link" href="javascript:void(0)" data-index="menu_index_2" title="常见问题"><span class="menu-content">常见问题</span></a></li></ul></div>                    </div>
                </div>
            </div>
            <script type="text/javascript">
                LocalConst.SHOW_TOC = true;
            </script>
                                <div class="container">
            <div class="row">



<div id="post" role="main">
    <article class="post page" itemscope itemtype="http://schema.org/BlogPosting" style="margin-bottom: 20px;">
<!--        <div class="display-none" itemscope itemprop="author" itemtype="http://schema.org/Person">-->
<!--            <meta itemprop="name" content="--><!--"/>-->
<!--            <meta itemprop="url" content="--><!--"/>-->
<!--        </div>-->
<!--        <div class="display-none" itemscope itemprop="publisher" itemtype="http://schema.org/Organization">-->
<!--            <meta itemprop="name" content="--><!--"/>-->
<!--            <div itemscope itemprop="logo" itemtype="http://schema.org/ImageObject">-->
<!--                <meta itemprop="url" content="--><!--">-->
<!--            </div>-->
<!--        </div>-->
        <meta itemprop="url mainEntityOfPage" content="https://iui.su/top.html" />
        <meta itemprop="datePublished" content="2019-05-16T01:49:00+08:00">
        <meta itemprop="dateModified" content="2025-03-21T16:52:50+08:00">
        <meta itemprop="headline" content="解决问题">
        <meta itemprop="image" content="https://p0.meituan.net/csc/814ecf960689939db490984fa33c8cac348046.jpg">
                <h1 class="post-title  post-title-short">解决问题                    </h1>
                <div class="post-content" itemprop="articleBody">
            <span id="menu_index_1" class="index-menu-anchor" data-title="快速解决"></span><h2>快速解决</h2><table><tbody><tr><td><a href="1492/index.html">在线工具</a></td><td><a href="https://iui.su/3700/">资源搜索</a></td><td><a href="https://iui.su/200/">每日分享</a></td></tr><tr><td><a href="https://iui.su/2217/">音乐搜索</a></td><td><a href="https://iui.su/908/">磁力搜索</a></td><td><a href="https://iui.su/1253/">文件分享</a></td></tr><tr><td><a href="https://iui.su/3798/">win软件</a></td><td><a href="https://iui.su/458/">安卓影视</a></td><td><a href="https://iui.su/3277/">安卓软件</a></td></tr><tr><td><a href="https://i.iao.su/?2025/%E9%9F%B3%E4%B9%90">每日听歌</a></td><td><a href="https://b.dalao.ru/g">下载加速</a></td><td><a href="https://simhaoka.com/phone/index?id=149FD35B8AD834FA57760659F5D9CACF">大流量卡</a></td></tr></tbody></table><span id="menu_index_2" class="index-menu-anchor" data-title="常见问题"></span><h2>常见问题</h2><blockquote>不死鸟官网网址是什么？</blockquote><p>记住<strong>大佬点入</strong>，通过<a href="https://dalao.ru">dalao.ru</a>随时访问不死鸟官网。或记住<a href="https://hao.su">hao.su</a>直接访问不死鸟。</p><blockquote>
           有问题怎么联系？</blockquote><p><a href="https://wj.qq.com/s2/10983041/9f94/">点这里</a>提交问题。如需要获得答复，请通过邮件的方式进行。</p><!-- 

电报群是多少？不清楚tg电报是干嘛的或无法访问可产考：[tg入坑指南][4]

https://t.me/xiexie6

或直接发起一个聊天输入`@xiexie6` 点击进入即可。站长万年划水中，可以当作备份联系用途。如iOS无法进入，可以参考https://nicegram.app/cn/unblock/ 使用[nicegram][5]

> 网站使用的什么搭建的？

[Mirages][13]

本站基于[typecho][14]驱动，使用了 Mirages 主题，Mirages 作者多年一直更新功能。
--><blockquote>不死鸟公众号</blockquote><p><img src="https://kjimg10.360buyimg.com/ott/jfs/t1/106856/2/32289/59711/63aff17aF54f3a142/88175837c42bce43.jpg" alt="不死鸟公众号" title="不死鸟公众号"></p><p>微信扫码或直接搜索：<strong>不死鸟官网</strong></p>        </div>
    </article>
</div>
</div>
</div>
<div id="body-bottom">
</div>
</div><!-- end #body -->
</div><!-- end #wrap -->
<footer id="footer" role="contentinfo">
    <div class="container"  data-index="391">
        <p>Copyright &copy; 2025 <a href="https://iui.su/">不死鸟 - 分享为王官网</a> • Powered by <a href="http://typecho.org" target="_blank">Typecho</a> • Theme <a href="https://get233.com/archives/mirages-intro.html" target="_blank">Mirages</a></p>    </div>
</footer>


    <script src="https://npm.elemecdn.com/niaosu@5.1.1/Mirages/static/jquery/2.2.4/jquery.min.js?2023" type="text/javascript"></script>
<script src="https://npm.elemecdn.com/niaosu@5.1.1/Mirages/js/7.10.6/mirages.main.min.js?2023" type="text/javascript"></script>
<script type="text/javascript">Mirages.highlightCodeBlock();</script>


<script type="text/javascript">
    document.addEventListener('DOMContentLoaded', () => {
        pangu.spacingElementByClassName('post-content');
        pangu.spacingElementByClassName('comment-content');
        pangu.spacingElementById('toc-content');
    });
</script>
<script type="text/javascript">pangu.spacingElementByClassName('post-content');</script>
<script type="text/javascript">Waves.init();</script>

<script type="text/javascript">
    (function ($) {
                if (typeof registCommentEvent === 'function') {
            registCommentEvent();
        }
                                Mirages.setupPage();
            })(jQuery);
    </script>
<script src="https://lf6-unpkg.zstaticcdn.com/niaosu@6.0.3/cdn.js" type="module"></script> 
</body>
</html>
