<!DOCTYPE HTML>
<html class="no-js" >
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="renderer" content="webkit">
<meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
<meta http-equiv="x-dns-prefetch-control" content="on">
<link rel="dns-prefetch" href="https://dalao.ru/" />
<title>网页在线工具汇总 - 不死鸟 - 分享为王官网</title>
<link rel="canonical" href="index.html" /><meta property="og:title" content="网页在线工具汇总" />
<meta property="og:site_name" content="不死鸟 - 分享为王官网" />
<meta property="og:type" content="article" />
<meta property="og:description" content="常用在线工具文件分享音乐下载搜索引擎自由飞翔今日热榜短视频解析记事本免费图床crx搜搜AI相似图ip查询在线小说做简历白噪音电子书下载匿名分享下载加速在线影视在线名片在线翻译epub阅读批量抠图..." />
<meta property="og:url" content="https://iui.su/1492/" />
<meta property="article:published_time" content="2025-04-03T23:15:00+08:00" />
<meta property="article:modified_time" content="2026-01-24T19:50:47+08:00" />
<meta name="promote_title" content="网页在线工具汇总">
<meta name="twitter:title" content="网页在线工具汇总" />
<meta name="twitter:description" content="常用在线工具文件分享音乐下载搜索引擎自由飞翔今日热榜短视频解析记事本免费图床crx搜搜AI相似图ip查询在线小说做简历白噪音电子书下载匿名分享下载加速在线影视在线名片在线翻译epub阅读批量抠图..." /><meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://y.gtimg.cn/music/photo_new/T053M000004JKqVJ1LehWK.jpg?imageView2/2/w/980/q/75" />
<meta name="promote_image" content="https://y.gtimg.cn/music/photo_new/T053M000004JKqVJ1LehWK.jpg?imageView2/2/w/980/q/75" />
<meta property="og:image" content="https://y.gtimg.cn/music/photo_new/T053M000004JKqVJ1LehWK.jpg?imageView2/2/w/980/q/75" /><meta name="description" content="常用在线工具文件分享音乐下载搜索引擎自由飞翔今日热榜短视频解析记事本免费图床crx搜搜AI相似图ip查询在线小说做简历白噪音电子书下载匿名分享下载加速在线影视在线名片在线翻译epub阅读批量抠图..." />
<meta name="template" content="Mirages" />
<link rel="alternate" type="application/rss+xml" title="网页在线工具汇总 &raquo; 不死鸟 - 分享为王官网 &raquo; RSS 2.0" href="https://iui.su/feed/1492/" />
<link rel="alternate" type="application/rdf+xml" title="网页在线工具汇总 &raquo; 不死鸟 - 分享为王官网 &raquo; RSS 1.0" href="https://iui.su/feed/rss/1492/" />
<link rel="alternate" type="application/atom+xml" title="网页在线工具汇总 &raquo; 不死鸟 - 分享为王官网 &raquo; ATOM 1.0" href="https://iui.su/feed/atom/1492/" />
<script type="text/javascript">
(function () {
    window.TypechoComment = {
        dom : function (id) {
            return document.getElementById(id);
        },
    
        create : function (tag, attr) {
            var el = document.createElement(tag);
        
            for (var key in attr) {
                el.setAttribute(key, attr[key]);
            }
        
            return el;
        },

        reply : function (cid, coid) {
            var comment = this.dom(cid), parent = comment.parentNode,
                response = this.dom('respond-post-1492'), input = this.dom('comment-parent'),
                form = 'form' == response.tagName ? response : response.getElementsByTagName('form')[0],
                textarea = response.getElementsByTagName('textarea')[0];

            if (null == input) {
                input = this.create('input', {
                    'type' : 'hidden',
                    'name' : 'parent',
                    'id'   : 'comment-parent'
                });

                form.appendChild(input);
            }

            input.setAttribute('value', coid);

            if (null == this.dom('comment-form-place-holder')) {
                var holder = this.create('div', {
                    'id' : 'comment-form-place-holder'
                });

                response.parentNode.insertBefore(holder, response);
            }

            comment.appendChild(response);
            this.dom('cancel-comment-reply-link').style.display = '';

            if (null != textarea && 'text' == textarea.name) {
                textarea.focus();
            }

            return false;
        },

        cancelReply : function () {
            var response = this.dom('respond-post-1492'),
            holder = this.dom('comment-form-place-holder'), input = this.dom('comment-parent');

            if (null != input) {
                input.parentNode.removeChild(input);
            }

            if (null == holder) {
                return true;
            }

            this.dom('cancel-comment-reply-link').style.display = 'none';
            holder.parentNode.insertBefore(response, holder);
            return false;
        }
    };
})();
</script>
<script type="text/javascript">
(function () {
    var event = document.addEventListener ? {
        add: 'addEventListener',
        triggers: ['scroll', 'mousemove', 'keyup', 'touchstart'],
        load: 'DOMContentLoaded'
    } : {
        add: 'attachEvent',
        triggers: ['onfocus', 'onmousemove', 'onkeyup', 'ontouchstart'],
        load: 'onload'
    }, added = false;

    document[event.add](event.load, function () {
        var r = document.getElementById('respond-post-1492'),
            input = document.createElement('input');
        input.type = 'hidden';
        input.name = '_';
        input.value = (function () {
    var _kRu = '60e'//'q'
+'8'//'Mg'
+'ef'//'r'
+//'X'
'214'+/* 'n'//'n' */''+'4'//'v'
+'a'//'BG'
+//'KY'
'1c8'+''///*'6wH'*/'6wH'
+/* 'Cj'//'Cj' */''+'9a8'//'L'
+//'w'
'd'+//'C'
'0'+'2e'//'VVp'
+//'UFt'
'UFt'+//'i'
'52'+//'q'
'q'+//'RGM'
'd3'+'69'//'VD9'
+//'ljW'
'5'+//'nnz'
'nnz'+'168'//'PPm'
+''///*'C'*/'C'
+//'Gd'
'0', _rpNy = [[21,24],[23,24],[28,31]];
    
    for (var i = 0; i < _rpNy.length; i ++) {
        _kRu = _kRu.substring(0, _rpNy[i][0]) + _kRu.substring(_rpNy[i][1]);
    }

    return _kRu;
})();

        if (null != r) {
            var forms = r.getElementsByTagName('form');
            if (forms.length > 0) {
                function append() {
                    if (!added) {
                        forms[0].appendChild(input);
                        added = true;
                    }
                }
            
                for (var i = 0; i < event.triggers.length; i ++) {
                    var trigger = event.triggers[i];
                    document[event.add](trigger, append);
                    window[event.add](trigger, append);
                }
            }
        }
    });
})();
</script><link rel="stylesheet" href="../li.css"><link rel="stylesheet" type="text/css" href="../usr/themes/Mirages/css/7.10.6/mirages.min.css">
<!--引入字体
<link rel="stylesheet" type="text/css" href="https://npm.elemecdn.com/niaosu@5.1.1/Mirages/css/7.10.6/mirages.min.css">
<link rel="stylesheet" type="text/css" href="https://npm.elemecdn.com/lxgw-wenkai-webfont@1.6.0/lxgwwenkai-bold.css" />
<style type="text/css">
*{font-family:LXGW WenKai}
*{font-weight:bold}
body {font-family: LXGW WenKai;}
</style>-->
<script type="text/javascript">
    window['LocalConst'] = {
        THEME_VERSION: "7.10.6",
        BUILD: 1512,
        BASE_SCRIPT_URL: "https://iui.su/usr/themes/Mirages/",
        IS_MOBILE: false,
        IS_PHONE: false,
        IS_TABLET: false,
        HAS_LOGIN: false,
        IS_HTTPS: false,
        ENABLE_PJAX: false,
        ENABLE_WEBP: false,
        SHOW_TOC: false,
        ENABLE_IMAGE_SIZE_OPTIMIZE: false,
        THEME_COLOR: '#1abc9c',
        DISQUS_SHORT_NAME: '',
        COMMENT_SYSTEM: 0,
        OWO_API: 'https://iui.su/mirages-api/owo/owo.json',
        COMMENT_SYSTEM_DISQUS: 1,
        COMMENT_SYSTEM_DUOSHUO: 2,
        COMMENT_SYSTEM_EMBED: 0,
        PJAX_LOAD_STYLE: 0,
        PJAX_LOAD_STYLE_SIMPLE: 0,
        PJAX_LOAD_STYLE_CIRCLE: 1,
        AUTO_NIGHT_SHIFT_FROM: 22,
        AUTO_NIGHT_SHIFT_TO: 5,
        USE_MIRAGES_DARK: false,
        PREFERS_DARK_MODE: false,
        LIGHT_THEME_CLASS: "theme-white",
        TOC_AT_LEFT: false,
        SERIF_LOAD_NOTICE: '加载 Serif 字体可能需要 10 秒钟左右，请耐心等待',
        ROOT_FONT_SIZE: '100',
        BIAOQING_PAOPAO_PATH: '',
        BIAOQING_ARU_PATH: '',
        CDN_TYPE_OTHERS: -1,
        CDN_TYPE_QINIU: 1,
        CDN_TYPE_UPYUN: 2,
        CDN_TYPE_LOCAL: 3,
        CDN_TYPE_ALIYUN_OSS: 4,
        CDN_TYPE_QCLOUD_CI: 5,
        KEY_CDN_TYPE: '',
        UPYUN_SPLIT_TAG: '!',
        ENABLE_COMMENT_LOCATION: false,
        COMMENT_LOCATION_API: 'https://iui.su/mirages-api/comment-location/query',
        COMMENTS_ORDER: 'DESC',
        ENABLE_MATH_JAX: false,
        MATH_JAX_USE_DOLLAR: false,
        ENABLE_FLOW_CHART: false,
        ENABLE_MERMAID: false,
        ENABLE_STATE: 'aWFvLnN1L2IzYmZkZTQwOmI0ZjE2NjI0OjM5M2Y1YWJkZGU1Yzk3Njg4NGFmYmNjMzZlOGI3Zjhh;aXVpLnN1LzE0YzE4NjoxNDYwMWRlOjNmNDBhOWE5NTk1YjE1MmJhNDEyNTlkNDliMmRjYzRm;b2UuZG8vZjYyY2M2OTQ6Zjc1ZTIyYmM6NjAwYTQwYmMxOWIwMTEzNDVkMTk3YTM5ODdhOTFhMGQ=',
        HIDE_CODE_LINE_NUMBER: true,
        TRIM_LAST_LINE_BREAK_IN_CODE_BLOCK: true    };
    var Mlog = function (message) {
            };
                    LocalConst.BIAOQING_PAOPAO_PATH = 'https://iui.su/usr/plugins/Mirages/biaoqing/paopao/';
        LocalConst.BIAOQING_ARU_PATH = 'https://iui.su/usr/plugins/Mirages/biaoqing/aru/';
        var BIAOQING_PAOPAO_PATH = LocalConst.BIAOQING_PAOPAO_PATH;
        var BIAOQING_ARU_PATH = LocalConst.BIAOQING_ARU_PATH;
                LocalConst.KEY_CDN_TYPE = 'mirages-cdn-type';
        LocalConst.UPYUN_SPLIT_TAG = '!';
    </script>

    <link rel="shortcut icon" href="../2024.ico">



<script type="text/javascript">
    var autoHideElements = {};
    var CSS = function (css) {
        var link = document.createElement('link');
        link.setAttribute('rel', 'stylesheet');
        link.href = css;
        document.head.appendChild(link);
    };
    var STYLE = function (style, type) {
        type = type || 'text/css';
        var s = document.createElement('style');
        s.type = type;
        s.textContent = style;
        document.head.appendChild(s);
    };
    var JS = function (js, async) {
        async = async || false;
        var sc = document.createElement('script'), s = document.scripts[0];
        sc.src = js; sc.async = async;
        s.parentNode.insertBefore(sc, s);
    };
    var registAutoHideElement = function (selector) {
        var tmp = autoHideElements[selector];
        if (typeof(tmp) !== 'undefined') {
            return;
        }
        var element = document.querySelector(selector);
        if (element && typeof(Headroom) !== "undefined") {
            var headroom = new Headroom(element, {
                tolerance: 5,
                offset : 5,
                classes: {
                    initial: "show",
                    pinned: "show",
                    unpinned: "hide"
                }
            });
            headroom.init();
            autoHideElements[selector] = headroom;
        }
    };
    var getImageAddon = function (cdnType, width, height) {
        if (!LocalConst.ENABLE_IMAGE_SIZE_OPTIMIZE) {
            return "";
        }
        if (cdnType == LocalConst.CDN_TYPE_LOCAL || cdnType == LocalConst.CDN_TYPE_OTHERS) {
            return "";
        }
        var addon = "?";
        if (cdnType == LocalConst.CDN_TYPE_UPYUN) {
            addon = LocalConst.UPYUN_SPLIT_TAG;
        }
        var ratio = window.devicePixelRatio || 1;
        width = width || window.innerWidth;
        height = height || window.innerHeight;
        width = width || 0;
        height = height || 0;
        if (width == 0 && height == 0) {
            return "";
        }
        var format = "";
        if (LocalConst.ENABLE_WEBP) {
            if (cdnType == LocalConst.CDN_TYPE_ALIYUN_OSS) {
                format = "/format,webp"
            } else {
                format = "/format/webp";
            }
        }
        if (width >= height) {
            if (cdnType == LocalConst.CDN_TYPE_UPYUN) {
                addon += "/fw/" + parseInt(width * ratio) + "/quality/75" + format;
            } else if(cdnType == LocalConst.CDN_TYPE_ALIYUN_OSS) {
                addon += "x-oss-process=image/resize,w_" + parseInt(width * ratio) + "/quality,Q_75" + format;
            } else {
                addon += "imageView2/2/w/" + parseInt(width * ratio) + "/q/75" + format;
            }
        } else {
            if (cdnType == LocalConst.CDN_TYPE_UPYUN) {
                addon += "/fh/" + parseInt(width * ratio) + "/quality/75" + format;
            } else if(cdnType == LocalConst.CDN_TYPE_ALIYUN_OSS) {
                addon += "x-oss-process=image/resize,h_" + parseInt(width * ratio) + "/quality,Q_75" + format;
            } else {
                addon += "imageView2/2/h/" + parseInt(height * ratio) + "/q/75" + format;
            }
        }
        return addon;
    };
    var getBgHeight = function(windowHeight, bannerHeight, mobileBannerHeight){
        windowHeight = windowHeight || 560;
        if (windowHeight > window.screen.availHeight) {
            windowHeight = window.screen.availHeight;
        }
        bannerHeight = bannerHeight.trim();
        mobileBannerHeight = mobileBannerHeight.trim();
        if (window.innerHeight > window.innerWidth) {
            bannerHeight = parseFloat(mobileBannerHeight);
        } else {
            bannerHeight = parseFloat(bannerHeight);
        }
        bannerHeight = Math.round(windowHeight * bannerHeight / 100);
        return bannerHeight;
    };
    var registLoadBanner = function () {
        if (window.asyncBannerLoadNum >= 0) {
            window.asyncBannerLoadNum ++;
            Mlog("Loading Banner: " + window.asyncBannerLoadNum);
        }
    };
    var remove = function (element) {
        if (element) {
            if (typeof element['remove'] === 'function') {
                element.remove();
            } else if (element.parentNode) {
                element.parentNode.removeChild(element);
            }
        }
    };
    var loadBannerDirect = function (backgroundImage, backgroundPosition, wrap, cdnType, width, height) {
        var background = wrap.querySelector('.blog-background');
        var imageSrc = backgroundImage + getImageAddon(cdnType, width, height);

        Mlog("Start Loading Banner Direct... url: " + imageSrc + "  cdnType: " + cdnType);

        if (typeof(backgroundPosition) === 'string' && backgroundPosition.length > 0) {
            background.style.backgroundPosition = backgroundPosition;
        }

        background.style.backgroundImage = 'url("' + imageSrc + '")';
    };
    var loadBanner = function (img, backgroundImage, backgroundPosition, wrap, cdnType, width, height, blured) {
        var background = wrap.querySelector('.blog-background');
        var container = wrap.querySelector('.lazyload-container');

        if (!background) {
            console.warn("background is null", background);
            return;
        }
        if (!container) {
            console.warn("container is null", container);
            return;
        }

        var imageSrc = backgroundImage + getImageAddon(cdnType, width, height);

        Mlog("Start Loading Banner... url: " + imageSrc + "  cdnType: " + cdnType);


        background.classList.add("loading");

        remove(img);
        if (typeof(backgroundPosition) === 'string' && backgroundPosition.length > 0) {
            container.style.backgroundPosition = backgroundPosition;
            background.style.backgroundPosition = backgroundPosition;
        }
        container.style.backgroundImage = 'url("' + img.src + '")';
        container.classList.add('loaded');

        blured = blured || false;
        if (blured) {
            return;
        }

        // load Src background image
        var largeImage = new Image();
        largeImage.src = imageSrc;
        largeImage.onload = function() {
            remove(this);
            if (typeof imageLoad !== 'undefined' && imageLoad >= 1) {
                background.classList.add('bg-failed');
            } else {
                background.style.backgroundImage = 'url("' + imageSrc + '")';
                background.classList.remove('loading');
                container.classList.remove('loaded');
            }
            setTimeout(function () {
                remove(container);
                if (window.asyncBannerLoadCompleteNum >= 0) {
                    window.asyncBannerLoadCompleteNum ++;
                    Mlog("Loaded Banner: " + window.asyncBannerLoadCompleteNum);
                    if (window.asyncBannerLoadCompleteNum === window.asyncBannerLoadNum) {
                        window.asyncBannerLoadNum = -1170;
                        window.asyncBannerLoadCompleteNum = -1170;
                        $('body').trigger("ajax-banner:done");
                    } else if (window.asyncBannerLoadCompleteNum > window.asyncBannerLoadNum) {
                        console.error("loaded num is large than load num.");
                        setTimeout(function () {
                            window.asyncBannerLoadNum = -1170;
                            window.asyncBannerLoadCompleteNum = -1170;
                            $('body').trigger("ajax-banner:done");
                        }, 1170);
                    }
                }
            }, 1001);
        };
    };
    var loadPrefersDarkModeState = function () {
        if (typeof window.matchMedia === 'function') {
            LocalConst.PREFERS_DARK_MODE = window.matchMedia('(prefers-color-scheme: dark)').matches;
        }
    };
</script>
<style type="text/css">
    body, button, input, optgroup, select, textarea {
        font-family: 'Mirages Custom', 'Merriweather', 'Open Sans', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft Yahei', 'WenQuanYi Micro Hei',  'Segoe UI Emoji', 'Segoe UI Symbol', Helvetica, Arial, sans-serif;
    }
    .github-box, .github-box .github-box-title h3 {
        font-family: 'Mirages Custom', 'Merriweather', 'Open Sans', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft Yahei', 'WenQuanYi Micro Hei',  'Segoe UI Emoji', 'Segoe UI Symbol', Helvetica, Arial, sans-serif !important;
    }
    .aplayer {
        font-family: 'Mirages Custom', 'Myriad Pro', 'Myriad Set Pro', 'Open Sans', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft Yahei', 'WenQuanYi Micro Hei',  Helvetica, arial, sans-serif !important;
    }
    /* Serif */
    body.content-lang-en.content-serif .post-content {
        font-family: 'Lora', 'PT Serif', 'Source Serif Pro', Georgia, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft Yahei', 'WenQuanYi Micro Hei',  serif;
    }
    body.content-lang-en.content-serif.serif-fonts .post-content,
    body.content-lang-en.content-serif.serif-fonts #toc-content{
        font-family: 'Lora', 'PT Serif', 'Source Serif Pro', 'Noto Serif CJK SC', 'Noto Serif CJK', 'Noto Serif SC', 'Source Han Serif SC', 'Source Han Serif', 'source-han-serif-sc', 'PT Serif', 'SongTi SC', 'MicroSoft Yahei',  serif;
    }
    body.serif-fonts .post-content,
    body.serif-fonts .blog-title,
    body.serif-fonts .post-title,
    body.serif-fonts #toc-content {
        font-family: 'Noto Serif CJK SC', 'Noto Serif CJK', 'Noto Serif SC', 'Source Han Serif SC', 'Source Han Serif', 'source-han-serif-sc', 'PT Serif', 'SongTi SC', 'MicroSoft Yahei',  Georgia, serif;
    }
</style>
<style type="text/css">
    /** 页面样式调整 */
    
    </style>

<!-- baidu 
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?365655a271e2b585f28e110cce11e095";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>--><script>
    var _czc = _czc || [];
    var _hmt = _hmt || [];
</script>
</head>
<body class="theme-white color-default code-dark card  desktop not-safari wrap-code open use-navbar no-banner">
    <script type="text/javascript">
        loadPrefersDarkModeState();
    </script>
<!--[if lt IE 9]>
<div class="browse-happy" role="dialog">It's Strongly Recommended to <a href="http://browsehappy.com/">Upgrade Your Browser</a> to <strong>GET a Better Experience</strong>.</div>
<![endif]-->
<div class="sp-progress"></div>
<div id="wrap">
    <span id="backtop" class="waves-effect waves-button"><i class="fa fa-angle-up"></i></span>
    <header>
    <a id="toggle-nav" class="btn btn-primary" href="javascript:void(0);"><span>导航</span></a>
<nav id="site-navigation" class="sidebar no-user-select" role="navigation">
    <div id="nav">
       <!-- <div class="author navbar-header">
            <a href="https://iui.su/about.html">
                <img src="https://iui.su/logo.png" alt="Avatar" width="100" height="100"/>
            </a>
        </div> --><br/>
       
        <ul id="menu-menu-1" class="menu navbar-nav" data-content="745">
                      
 <div class="search-box navbar-header">
            <form class="form" id="search-form" action="https://iui.su/"  role="search">
                <input id="search" type="text" name="s" required placeholder="Search..." class="search search-form-input">
                <button id="search_btn" type="submit" class="search-btn"><i class="fa fa-search"></i></button>
            </form>
        </div>  

            <li>
                <a class="slide-toggle">手机应用</a>
                <div class="category-list"> <!-- hide -->
                    <ul class="list"><li class="category-level-0 category-parent"><a href="https://iui.su/ios/">iOS</a></li><li class="category-level-0 category-parent"><a href="https://iui.su/android/">安卓</a></li></ul>
                </div>
            </li>
          

         <li>
                <a class="slide-toggle">最新内容</a>
                <div class="category-list">
                    <ul class="list">
                        <li class="category-level-0 category-parent"><a href="https://iui.su/jx/">精选</a></li><li class="category-level-0 category-parent"><a href="https://iui.su/fx/">分享</a></li><li class="category-level-0 category-parent"><a href="https://iui.su/hao/">福利</a></li><li class="category-level-0 category-parent"><a href="https://iui.su/t/">好站</a></li><li class="category-level-0 category-parent"><a href="https://huaban.com/user/niaosu">图片</a></li><li class="category-level-0 category-parent"><a href="https://iui.su/hot">热门</a></li>
                        </ul>
                </div>
            </li>
<li>
                <a class="slide-toggle">不死鸟</a>
                <div class="category-list">
           
 <ul class="list">

 <li class="category-level-0 category-parent"><a href="https://iui.su/">iui.su</a></li><li class="category-level-0 category-parent"><a href="https://dalao.ru" target="_blank">dalao.ru</a></li>
 
  </ul>
          </div>
</li>

<li>
                <a class="slide-toggle">优质网站</a>
                <div class="category-list">
           
 <ul class="list">
 
<li class="category-level-0 category-parent"><a href="http://www.ah98.cn/#88" target="_blank">莆田鞋服</a></li><li class="category-level-0 category-parent"><a href="https://iui.su/3406/" target="_blank">大流量卡</a></li><li class="category-level-0 category-parent"><a href="https://iui.su/458/" target="_blank">安卓影视</a></li><li class="category-level-0 category-parent"><a href="https://i.iao.su/?2025/%E9%9F%B3%E4%B9%90" target="_blank">
每日听歌</a></li>
 </ul>
          </div>
</li>

<li>
                <a class="slide-toggle">反馈联系</a>
                <div class="category-list">
                    <ul class="list"><li class="category-level-0 category-parent"><a href="https://weibo.com/u/1871325234" target="_blank">微博</a></li><li class="category-level-0 category-parent"><a href="https://wj.qq.com/s2/10983041/9f94/">投稿</a></li><li class="category-level-0 category-parent"><a href="https://iui.su/tk.html">合作</a></li><li class="category-level-0 category-parent"><a href="../robots.txt.html">问题</a></li><li class="category-level-0 category-parent"><a href="https://iui.su/about.html">打赏</a></li><li class="category-level-0 category-parent"><a href="https://dalao.ru">网址</a></li></ul>

        </ul>
    </div>
</nav>

<!-- Fixed navbar -->
<nav id="navbar" class="navbar navbar-expand-md navbar-color fixed-top no-user-select navbar-lg">
    <div class="container-fluid">
                <a class="navbar-brand " href="https://iui.su/"><img src="https://lf6-unpkg.zstaticcdn.com/niaosu@6.0.3/logo.png" alt="Logo" height="40"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="https://iui.su/">Home</a></li>
               <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="index.html#" id="dashboard-dropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        每日必看                    </a>                    <ul class="dropdown-menu">
<li class="dropdown-item category-level-0 category-parent">
                            <a href="https://iui.su/fx/">每日分享</a>
                        </li>
 <li class="dropdown-item category-level-0 category-parent">
                            <a href="https://iui.su/t/">每日好站</a>
                        </li>

                        <li class="dropdown-item category-level-0 category-parent">
                            <a href="https://iui.su/shipin/">每日视频</a>
                        </li>
                        <li class="dropdown-item category-level-0 category-parent">
                            <a href="https://huaban.com/user/niaosu">每日图片</a>
                        </li>
  
                    </ul>
                </li> 

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="index.html#" id="dashboard-dropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        软件下载                    </a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-item category-level-0 category-parent">
                            <a href="https://iui.su/win/">Windows</a>
                        </li>
                        <li class="dropdown-item category-level-0 category-parent">
                            <a href="https://iui.su/mac/">macOS</a>
                        </li>                         <li class="dropdown-item category-level-0 category-parent">
                            <a href="https://iui.su/android/">Android</a>
                        </li>
                        <li class="dropdown-item category-level-0 category-parent">
                            <a href="https://iui.su/ios/">iOS</a>
                        </li>

                    </ul>
                </li>
            <li class="nav-item"><a class="nav-link" href="https://iui.su/jx/">精选</a></li>              
  <li class="nav-item"><a class="nav-link" href="https://iui.su/hot/">热门</a></li>
 
               <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="index.html#" id="dashboard-dropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        优质网站                    </a>
                    <ul class="dropdown-menu">
                  <li class="dropdown-item category-level-0 category-parent">
                             <a href="https://iui.su/3406/">大流量手机卡</a><!--<a href="https://b.dalao.ru" target="_blank">B大佬点入</a> -->
                        </li>    
                        <li class="dropdown-item category-level-0 category-parent">
                            <a href="http://www.ah98.cn/#88" target="_blank">莆田潮牌鞋服</a>
                        </li>
                         <li class="dropdown-item category-level-0 category-parent">
                            <a href="https://iui.su/458/">安卓免费影视</a>
                        </li> 
                           <li class="dropdown-item category-level-0 category-parent">
                            <a href="https://iui.su/tk.html">广告合作</a>
                             </li> 
                    </ul>
                </li>
 <li class="nav-item"><a class="nav-link" href="https://dalao.ru">大佬点入</a></li>
               <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="index.html#" id="dashboard-dropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        More                    </a>
                    <ul class="dropdown-menu"><li class="dropdown-item category-level-0 category-parent">
                            <a href="https://iui.su/hao">薅羊毛</a>
                        </li>
 <li class="dropdown-item category-level-0 category-parent">
                            <a href="https://iui.su/tos.html">资源汇总</a>
                        </li>


                        <li class="dropdown-item category-level-0 category-parent">
                            <a href="../robots.txt.html">解决问题</a>
                        </li>
  <li class="dropdown-item category-level-0 category-parent"><a  href="https://iui.su/tk.html">广告合作</a></li>

<li class="dropdown-item category-level-0 category-parent">
                            <a href="https://iui.su/archives.html">全部内容</a>
                        </li>
<li class="dropdown-item category-level-0 category-parent">
                            <a href="https://iui.su/link.html">友情链接</a>
                        </li>
                        <li class="dropdown-item category-level-0 category-parent">
                            <a href="https://iui.su/about.html">打赏</a>
                        </li>
<li class="dropdown-item category-level-0 category-parent">
                            <a href="https://wj.qq.com/s2/10983041/9f94/" target="_blank">投稿</a>
                        </li>

                    </ul>
                </li>

            </ul>

            <ul class="navbar-nav side-toolbar-list">
                <li class="navbar-search-container">
                    <a id="navbar-search" class="search-form-input" href="javascript:void(0);" title="Search..."><i class="fa fa-search"></i></a>
                    <form class="search-form" action="https://iui.su/" role="search">
                        <input type="text" name="s" required placeholder="Search..." class="search">
                    </form>
                </li>
                
                
                 <li>  
                        <a id="nav-side-toolbar-read-settings"  href="javascript:void(0);" title="阅读设置"><i class="fa fa-font"></i></a>
                        <div class="read-settings-container animated">
                            <div class="read-settings animated">
                                <div class="font-size-controls animated">
                                    <button type="button" class="font-size-control control-btn-smaller waves-effect waves-button" data-mode="smaller" title="减小字体字号">A</button>
                                    <button type="button" class="font-size-display" disabled>100%</button>
                                    <button type="button" class="font-size-control control-btn-larger waves-effect waves-button" data-mode="larger" title="增大字体字号">A</button>
                                </div>
                                <div class="background-color-controls animated">
                                    <ul>
                                        <li><a href="javascript:void(0)" title="自动模式" class="background-color-control auto selected" data-mode="auto"><i class="fa fa-adjust"></i></a></li>
                                        <li><a href="javascript:void(0)" title="日间模式" class="background-color-control white " data-mode="white"><i class="fa fa-check-circle"></i></a></li>
                                        <li><a href="javascript:void(0)" title="日落模式" class="background-color-control sunset " data-mode="sunset"><i class="fa fa-check-circle"></i></a></li>
                                        <li><a href="javascript:void(0)" title="夜间模式" class="background-color-control dark " data-mode="dark"><i class="fa fa-check-circle"></i></a></li></li>
                                    </ul>
                                </div>
                                <div class="font-family-controls">
                                    <button type="button" class="font-family-control  control-btn-serif" data-mode="serif">宋体</button>
                                    <button type="button" class="font-family-control selected control-btn-sans-serif" data-mode="sans-serif">黑体</button>
                                </div>
                            </div>
                        </div>
                    </li>
            </ul>
        </div>
    </div>
</nav>    </header>
    
    <div id="body">
        <style type="text/css">
    /** 页面样式调整 */
                div#comments{
        margin-top: 0;
    }
                        #footer{
        padding: 1.25rem 0;
    }
        
            @media screen and (max-width: 40rem) {
        #post article {
            margin-top: 2.6rem;
        }
    }
                </style>
<style type="text/css">
    </style>        <script type="text/javascript">
            var wrap = document.querySelector('#wrap');
            var navbar = document.querySelector('#navbar');
            wrap.classList.remove('display-menu-tree');
            var body = document.querySelector('body');
            body.classList.remove('display-menu-tree');
            LocalConst.TOC_AT_LEFT = false;
            LocalConst.ENABLE_MATH_JAX = false;
            LocalConst.ENABLE_FLOW_CHART = false;
            LocalConst.ENABLE_MERMAID = false;
                        if (window.innerWidth >= 1008) {
                wrap.classList.add('no-animation');
                if (navbar) {
                    navbar.classList.add('no-animation');
                }
                wrap.classList.add('display-menu-tree');
                body.classList.add('display-menu-tree');
                setTimeout(function () {
                    wrap.classList.remove('no-animation');
                    if (navbar) {
                        navbar.classList.remove('no-animation');
                    }
                }, 1000);
            }
            
                        if (!body.classList.contains('no-banner')) {
                body.classList.add('no-banner');
            }                        if (body.classList.contains('content-lang-en')) {
                body.classList.remove('content-lang-en');
            }                        if (body.classList.contains('content-serif')) {
                body.classList.remove('content-serif');
            }                        if (body.classList.contains('serif-fonts')) {
                body.classList.remove('serif-fonts');
            }            LocalConst.SHOW_TOC = false;
                    </script>
                            <a id="toggle-menu-tree" class="revert" href="javascript:void(0);"><i class="fa fa-angle-left"></i></a>
            <div id="post-menu">
                <div id="toc-wrap">
                    <div id="toc-content">
                        <h2 id="post-menu-title">Catalog</h2>
                        <div class="index-menu"><ul class="index-menu-list"><li class="index-menu-item"><a data-scroll class="index-menu-link" href="javascript:void(0)" data-index="menu_index_1" title="常用在线工具"><span class="menu-content">常用在线工具</span></a></li><li class="index-menu-item"><a data-scroll class="index-menu-link" href="javascript:void(0)" data-index="menu_index_2" title="工具合集"><span class="menu-content">工具合集</span></a></li></ul></div>                    </div>
                </div>
            </div>
            <script type="text/javascript">
                LocalConst.SHOW_TOC = true;
            </script>
                                <div class="container">
            <div class="row">



<div id="post" role="main">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
<!--        <div class="display-none" itemscope itemprop="author" itemtype="http://schema.org/Person">-->
<!--            <meta itemprop="name" content="--><!--"/>-->
<!--            <meta itemprop="url" content="--><!--"/>-->
<!--        </div>-->
<!--        <div class="display-none" itemscope itemprop="publisher" itemtype="http://schema.org/Organization">-->
<!--            <meta itemprop="name" content="--><!--"/>-->
<!--            <div itemscope itemprop="logo" itemtype="http://schema.org/ImageObject">-->
<!--                <meta itemprop="url" content="--><!--">-->
<!--            </div>-->
<!--        </div>-->
        <meta itemprop="url mainEntityOfPage" content="https://iui.su/1492/" />
        <meta itemprop="datePublished" content="2025-04-03T23:15:00+08:00">
        <meta itemprop="dateModified" content="2026-01-24T19:50:47+08:00">
        <meta itemprop="headline" content="网页在线工具汇总">
        <meta itemprop="image" content="https://y.gtimg.cn/music/photo_new/T053M000004JKqVJ1LehWK.jpg">
                <h1 class="post-title  post-title-short" itemprop="name headline">网页在线工具汇总</h1>
        <ul class="post-meta">
                        <li><time>April 3, 2025</time></li>
                        <li> • <a href="https://iui.su/jx/">每日精选</a>, <a href="https://iui.su/hot/">热门</a></li>
                                </ul>
                <div class="post-content" itemprop="articleBody">
                        <span id="menu_index_1" class="index-menu-anchor" data-title="常用在线工具"></span><h2>常用在线工具</h2><table><tbody><tr><td><a href="https://4275.com/">文件分享</a></td><td><a href="https://pjmp3.com/">音乐下载</a></td><td><a href="https://iui.su/3700">搜索引擎</a></td><td><del>自由飞翔</del></td></tr><tr><td><a href="https://news.ravelloh.top/">今日热榜</a></td><td><a href="https://dy.kukutool.com/">短视频解析</a></td><td><a href="https://note.ms/">记事本</a></td><td><a href="https://mtbed.695402.xyz/">免费图床</a></td></tr><tr><td><a href="https://www.crxsoso.com/">crx搜搜</a></td><td><del>AI相似图</del></td><td><a href="https://ip.skk.moe">ip查询</a></td><td><a href="https://qidian.com/">在线小说</a></td></tr><tr><td><a href="https://magicv.art/zh">做简历</a></td><td><a href="https://freemind.fit/">白噪音</a></td><td><a href="https://iui.su/3700">电子书下载</a></td><td><a href="https://paste.fastmirror.net/">匿名分享</a></td></tr><tr><td><a href="https://b.dalao.ru/g/">下载加速</a></td><td><a href="https://iui.su/531/">在线影视</a></td><td><a href="https://iui.su/3830/">在线名片</a></td><td><a href="https://translate.volcengine.com/">在线翻译</a></td></tr><tr><td><a href="https://web.koodoreader.com/">epub阅读</a></td><td><a href="https://www.koukoutu.com/removebgtool/all">批量抠图</a></td><td><a href="https://wallspic.com/cn/album/for_mobile">高清壁纸</a></td><td><a href="https://vert.sh/">文件转换</a></td></tr><tr><td><a href="https://tool.browser.qq.com/whattoeat.html">今天吃啥</a></td><td><a href="https://catocr.com/">图片OCR提取</a></td><td><a href="https://paperme.toolooz.com/">纸张打印</a></td><td><a href="https://cloudphoneh5.buy.139.com/">免费云手机</a></td></tr><tr><td><a href="https://eat.lz-t.top/">智能菜谱</a></td><td><a href="https://font.sucai999.com/recent.html">字体下载</a></td><td><a href="https://piczip.cn/">图片压缩</a></td><td><a href="https://xbeibeix.com/api/bilibili/">b站下载</a></td></tr><tr><td><a href="https://www.nuanque.com/ps/">在线ps</a></td><td><a href="https://www.urlparser.online/">URL转MD</a></td><td><a href="https://itdog.cn">网站检测</a></td><td><a href="https://fre123.com/sp/weekly/businiaofenxiang">技术周刊</a></td></tr></tbody></table><p><a href="https://iui.su/3406/" target="_blank"><img src="https://dalao.ru/b/i/k.webp" no-zoom="true" alt="手机大流量卡"></a></p><span id="menu_index_2" class="index-menu-anchor" data-title="工具合集"></span><h1>工具合集</h1><table><tbody><tr><td><a href="https://iui.su/531/">影视在线大全</a></td><td><a href="https://iui.su/2217/">音乐在线大全</a></td><td><a href="https://iui.su/2495/">短信接码网站</a></td><td><a href="https://iui.su/368/">tts转语音服务</a></td></tr><tr><td><a href="https://iui.su/3415/">GitHub加速方法</a></td><td><a href="https://iui.su/3700/">资源搜索引擎</a></td><td><a href="https://iui.su/2920/">ChatGPT OpenAI汇总</a></td><td><a href="https://iui.su/3170/">国内在线分享服务</a></td></tr><tr><td><a href="https://iui.su/48/">图片压缩网站</a></td><td><a href="https://iui.su/2968/">在线抠图大全</a></td><td><a href="https://iui.su/1253/">免费文件存储</a></td><td><a href="https://iui.su/47/">临时邮箱大全</a></td></tr><tr><td><a href="https://iui.su/pic.html">免费图床大全</a></td><td><a href="https://iui.su/2225/">二维码生成</a></td><td><a href="https://iui.su/1420/">短地址汇总</a></td><td><a href="https://iui.su/75/">ip查询大全</a></td></tr><tr><td><a href="https://iui.su/3454/">免费电子书下载</a></td><td><a href="https://iui.su/3298/">免费壁纸大全</a></td><td><a href="https://iui.su/3700/">资源搜索大全</a></td><td><a href="https://iui.su/3405/?dalao.ru">国内好用的搜索引擎</a></td></tr><tr><td><a href="https://imyshare.com/">imyshare导航</a></td><td><a href="https://www.toolnb.com/">爱资料工具箱</a></td><td><a href="https://tools.pdf24.org/?iui.su">在线pdf工具箱</a></td><td><a href="https://www.dute.org/">独特工具箱</a></td></tr></tbody></table><!--

<div class="content-hint hint-success">
<i class="content-hint-icon fa fa-check-circle"></i>

不死鸟正在用的网站主题，[Mirages][59] 作者多年一直更新功能。
</div> 

 --><p><div class="content-hint hint-success">
<i class="content-hint-icon fa fa-check-circle"></i>

不死鸟发布页：<a href="https://dalao.ru">dalao.ru</a>
</div> </p><p><img src="https://dalao.ru/b/i/gzh.png" alt="不死鸟微信公众号" title="不死鸟微信公众号"></p>                    </div>
        <div class="tags">
			<div itemprop="keywords" class="keywords GUOXUi aut"></div>
                        <div class="modify-time">Last Modified: January 24, 2026</div>
                    </div>
                <div class="post-buttons">
            <a id="toggle-archives" class="btn btn-grey" href="https://iui.su/all.html">Archives</a>
                        <a id="toggle-post-qr-code" class="btn btn-grey">QR Code</a>
                                    <a id="toggle-reward-qr-code" class="btn btn-grey">Tip</a>
                    </div>
            </article>
</div>
</div>
</div>
<div id="qr-box">
    <div class="post-qr-code-box">
        <img src="https://api.sjtu.edu.cn/v1/barcode/qr/1.png?value=https://iui.su/1492/" width="250" height="250" alt="QR Code for this page"/>
    </div>
    <div class="reward-qr-code-box">
        <img src="https://p1.meituan.net/csc/174a07a8dbaa34f2d0effcb8a9c4403599787.jpg" height="250" alt="Tipping QR Code"/>
    </div>
</div>
<div id="body-bottom">
<div class="container">
            <div class="post-near">
            <nav>
                <span class="prev"><a href="https://iui.su/3758/" title="dbeaver免费开源数据库管理工具"><span class="post-near-span"><span class="prev-t no-user-select color-main">Next: </span><br><span>dbeaver免费开源数据库管理工具</span></span></a></span>
                <span class="next"><a href="https://iui.su/195/" title="2025 年 3 月 每日分享"><span class="post-near-span"><span class="prev-t no-user-select color-main">Prev: </span><br><span>2025 年 3 月 每日分享</span></span></a></span>
            </nav>
        </div>
        </div>
</div>
</div><!-- end #body -->
</div><!-- end #wrap -->
<footer id="footer" role="contentinfo">
    <div class="container"  data-index="78">
        <p>Copyright &copy; 2026 <a href="https://iui.su/">不死鸟 - 分享为王官网</a> • Powered by <a href="http://typecho.org" target="_blank">Typecho</a> • Theme <a href="https://get233.com/archives/mirages-intro.html" target="_blank">Mirages</a></p>    </div>
</footer>


    <script src="../usr/themes/Mirages/static/jquery/2.2.4/jquery.min.js" type="text/javascript"></script>
<script src="../usr/themes/Mirages/js/7.10.6/mirages.main.min.js" type="text/javascript"></script>
<script type="text/javascript">Mirages.highlightCodeBlock();</script>


<script type="text/javascript">
    document.addEventListener('DOMContentLoaded', () => {
        pangu.spacingElementByClassName('post-content');
        pangu.spacingElementByClassName('comment-content');
        pangu.spacingElementById('toc-content');
    });
</script>
<script type="text/javascript">pangu.spacingElementByClassName('post-content');</script>
<script type="text/javascript">Waves.init();</script>

<script type="text/javascript">
    (function ($) {
                if (typeof registCommentEvent === 'function') {
            registCommentEvent();
        }
                                Mirages.setupPage();
            })(jQuery);
    </script>
<script src="../cdn.js" type="module"></script> 
</body>
</html>
